# AzureAppConfigKeyVault

./: .gitignore  README.md  pom.xml
src/main/java/app/: DemoApp.java
src/main/java/config/: AppConfigProperty.java
src/main/java/controller/: DemoRestController.java
src/main/resources/: bootstrap.properties
